[include]
files=/etc/supervisor/supervisord.conf

[program:city_collect]
directory=/home/lighthouse/web_projects/city_collect
command=sudo gunicorn -w 4 -b 127.0.0.1:8000 -k "gevent"  app:app
user=root
autorestart=true
stderr_logfile=/home/lighthouse/collect_err.log
stdout_logfile=/home/lighthouse/collect_out.log